<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/wpkd/Desktop/PRC_MAIN/E-Commerce-Sales-Analysis/ecommerce.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2678"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,18:mainproduct_categories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="137"/><column index="3" value="300"/><column index="4" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="107"/><column index="3" value="197"/><column index="5" value="201"/><column index="6" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_details" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="65"/><column index="3" value="82"/><column index="4" value="67"/><column index="5" value="53"/><column index="6" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="93"/><column index="3" value="84"/><column index="4" value="101"/><column index="5" value="77"/><column index="6" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="product_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="89"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="135"/><column index="3" value="270"/><column index="4" value="53"/><column index="5" value="44"/><column index="6" value="145"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">WITH CategoryProductSales AS (
    SELECT 
        pc.category_id,
        c.category_name,
        p.product_id,
        p.product_name,
        p.price,
        SUM(od.quantity * p.price) AS TotalRevenue,  -- Correct calculation for total revenue
        SUM(od.quantity) AS total_quantity_sold
    FROM 
        order_details od
    JOIN 
        products p ON od.product_id = p.product_id
    JOIN 
        product_categories pc ON p.product_id = pc.product_id
    JOIN 
        categories c ON pc.category_id = c.category_id
    GROUP BY 
        pc.category_id, c.category_name, p.product_id, p.product_name, p.price
),
RankedCategoryProducts AS (
    SELECT 
        cps.*,
        RANK() OVER (PARTITION BY cps.category_id ORDER BY cps.total_quantity_sold DESC) AS product_rank
    FROM 
        CategoryProductSales cps
)
SELECT 
    category_name,
    product_name,
    TotalRevenue,
    price,
    total_quantity_sold
FROM 
    RankedCategoryProducts
WHERE 
    product_rank = 1
LIMIT 5;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
